<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Device Information -->
    <header android:id="@+id/about_device"
        android:title="Device Information" />
	
	<!-- About Device -->
    <header
        android:id="@+id/about_settings"
        android:fragment="com.android.settings.DeviceInfoSettings"
        android:icon="@drawable/ic_settings_about"
        android:title="@string/about_settings" />
        
    <!-- Performance -->
    <header android:id="@+id/about_device"
        android:title="Performance Settings" />
    
    <!-- Performance Profile -->
    <header
        android:id="@+id/perfprofile_settings"
        android:icon="@drawable/perfprofile_logo"
        android:title="@string/perfprofile_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.h0rn3t.performanceprofile"
            android:targetClass="com.h0rn3t.performanceprofile.MainActivity" /> 
    </header>
    
    <!-- WIRELESS and NETWORKS -->
    <header android:id="@+id/wireless_section"
        android:title="@string/header_category_wireless_networks" />

    <!-- Wifi -->
    <header
        android:id="@+id/wifi_settings"
        android:fragment="com.android.settings.wifi.WifiSettings"
        android:title="@string/wifi_settings_title"
        android:icon="@drawable/ic_settings_wireless" />

    <!-- Bluetooth -->
    <header
        android:id="@+id/bluetooth_settings"
        android:fragment="com.android.settings.bluetooth.BluetoothSettings"
        android:title="@string/bluetooth_settings_title"
        android:icon="@drawable/ic_settings_bluetooth2" />

    <!-- Location -->
    <header
        android:fragment="com.android.settings.location.LocationSettings"
        android:icon="@drawable/ic_settings_location"
        android:title="@string/location_settings_title"
        android:id="@+id/location_settings" />

    <!-- Data Usage -->
    <header
        android:id="@+id/data_usage_settings"
        android:fragment="com.android.settings.DataUsageSummary"
        android:title="@string/data_usage_summary_title"
        android:icon="@drawable/ic_settings_data_usage" />

    <!-- Operator hook -->
    <header
        android:fragment="com.android.settings.WirelessSettings"
        android:id="@+id/operator_settings">
        <intent android:action="com.android.settings.OPERATOR_APPLICATION_SETTING" />
    </header>

    <!-- Other wireless and network controls -->
    <header
        android:id="@+id/wireless_settings"
        android:title="@string/radio_controls_title"
        android:breadCrumbTitle="@string/wireless_networks_settings_title"
        android:fragment="com.android.settings.WirelessSettings"
        android:icon="@drawable/empty_icon" />

    <!-- FONZifier -->
    <header android:id="@+id/about_backup"
        android:title="FONZifier Features" />
                
    <!-- Backup & Restore SMS -->
    <header
        android:fragment="com.android.settings.Fonzifier_BackupRestore"
        android:icon="@drawable/ic_backup"
        android:title="@string/Fonzifier_BackupRestore"
        android:id="@+id/Fonzifier_BackupRestore" />
    
    <!-- CUSTOMIZATIONS -->
    <header android:title="@string/header_category_dirt" />

    <!-- Dirty Tweaks -->
    <header
        android:id="@+id/dirt_settings"
        android:icon="@drawable/ic_settings_dirt"
        android:fragment="com.android.settings.du.DirtyTweaks"
        android:title="@string/dirt_settings" >
    </header>

	<!-- Xposed Framework -->
    <header
        android:id="@+id/xposed_settings"
        android:icon="@drawable/xposed_logo"
        android:title="@string/xposed_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="de.robv.android.xposed.installer"
            android:targetClass="de.robv.android.xposed.installer.WelcomeActivity" /> 
    </header>

    <!-- Dark UI -->
    <header
        android:id="@+id/theme_settings"
        android:fragment="com.android.settings.slim.themes.ThemeSettings"
        android:icon="@drawable/ic_settings_theme"
        android:title="@string/theme_settings_title" />

	<!-- Profiles -->
    <header
        android:id="@+id/profiles_settings"
        android:icon="@drawable/ic_settings_profiles"
        android:fragment="com.android.settings.profiles.ProfilesSettings"
        android:title="@string/profiles_settings_title" />

    <!-- Themes -->
    <header
        android:id="@+id/cm_theme_settings"
        android:title="@string/themes_settings_title"
        android:breadCrumbTitle="@string/themes_settings_title"
        android:fragment="com.android.settings.ThemeSettings"
        android:icon="@drawable/prd_ic_themepacks" />

     <!-- Advanced Settings -->
    <header android:id="@+id/advanced_settings"
            android:title="@string/advanced_settings_title"
            android:icon="@drawable/ic_settings_advanced">
        <intent
                android:action="com.cyanogenmod.action.LAUNCH_DEVICE_SETTINGS"
                android:targetPackage="com.cyanogenmod.settings.device"
                android:targetClass="com.cyanogenmod.settings.device.DeviceSettings" />
    </header>

    <!-- Oppo N1 Parts -->
    <header
        android:id="@+id/omni_settings"
        android:title="@string/advanced_settings_title"
        android:icon="@drawable/ic_settings_advanced">
        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="org.omnirom.device.DeviceSettings"
                android:targetPackage="org.omnirom.device" />
    </header>

    <!-- DEVICE -->
    <header android:id="@+id/device_section"
        android:title="@string/header_category_device" />

    <!-- Home -->
    <header
        android:id="@+id/home_settings"
        android:icon="@drawable/ic_settings_home"
        android:fragment="com.android.settings.HomeSettings"
        android:title="@string/home_settings" />

    <!-- Sound -->
    <header
        android:id="@+id/sound_settings"
        android:icon="@drawable/ic_settings_sound"
        android:fragment="com.android.settings.SoundSettings"
        android:title="@string/sound_settings" />

    <!-- Display -->
    <header
        android:id="@+id/display_settings"
        android:icon="@drawable/ic_settings_display"
        android:fragment="com.android.settings.DisplaySettings"
        android:title="@string/display_settings" />

    <!-- buttons -->
    <header
        android:id="@+id/button_settings"
        android:title="@string/header_button_settings"
        android:breadCrumbTitle="@string/header_button_settings"
        android:fragment="com.android.settings.du.ButtonSettings"
        android:icon="@drawable/ic_settings_buttons" />

    <!-- Storage -->
    <header
        android:id="@+id/storage_settings"
        android:fragment="com.android.settings.deviceinfo.Memory"
        android:icon="@drawable/ic_settings_storage"
        android:title="@string/storage_settings" />

    <!-- Battery -->
    <header
        android:id="@+id/battery_settings"
        android:fragment="com.android.settings.fuelgauge.PowerUsageSummary"
        android:icon="@drawable/ic_settings_battery"
        android:title="@string/power_usage_summary_title" />

    <!-- Manage users -->
    <header
        android:fragment="com.android.settings.users.UserSettings"
        android:icon="@drawable/ic_settings_multiuser"
        android:title="@string/user_settings_title"
        android:id="@+id/user_settings" />

    <!-- Manage NFC payment apps -->
    <header
        android:fragment="com.android.settings.nfc.PaymentSettings"
        android:icon="@drawable/ic_settings_nfc_payment"
        android:title="@string/nfc_payment_settings_title"
        android:id="@+id/nfc_payment_settings" />

    <!-- Manufacturer hook -->
    <header
        android:fragment="com.android.settings.WirelessSettings"
        android:id="@+id/manufacturer_settings">
        <intent android:action="com.android.settings.MANUFACTURER_APPLICATION_SETTING" />
    </header>

    <!--  ACCOUNTS section -->
    <header
            android:id="@+id/account_settings"
            android:title="@string/account_settings" />

    <header
            android:id="@+id/account_add"
            android:title="@string/add_account_label"
            android:icon="@drawable/ic_menu_add_dark">
        <intent
            android:action="android.settings.ADD_ACCOUNT_SETTINGS"/>
    </header>

    <!-- PERSONAL -->
    <header android:id="@+id/personal_section"
        android:title="@string/header_category_personal" />

    <!-- Application Settings -->
    <header
        android:fragment="com.android.settings.applications.ManageApplications"
        android:icon="@drawable/ic_settings_applications"
        android:title="@string/applications_settings"
        android:id="@+id/application_settings" />

    <!-- App Permissions -->
    <header
        android:id="@+id/appops_settings"
        android:icon="@drawable/ic_settings_appops"
        android:fragment="com.android.settings.applications.AppOpsSummary"
        android:title="@string/appops_settings" />

    <!-- Security -->
    <header
        android:fragment="com.android.settings.SecuritySettings"
        android:icon="@drawable/ic_settings_security"
        android:title="@string/security_settings_title"
        android:id="@+id/security_settings" />

    <!-- Language -->
    <header
        android:id="@+id/language_settings"
        android:fragment="com.android.settings.inputmethod.InputMethodAndLanguageSettings"
        android:icon="@drawable/ic_settings_language"
        android:title="@string/language_settings" />

    <!-- SYSTEM -->
    <header android:id="@+id/system_section"
        android:title="@string/header_category_system" />

    <!-- Date & Time -->
    <header
        android:id="@+id/date_time_settings"
        android:fragment="com.android.settings.DateTimeSettings"
        android:icon="@drawable/ic_settings_date_time"
        android:title="@string/date_and_time_settings_title" />

    <!-- Accessibility feedback -->
    <header
        android:id="@+id/accessibility_settings"
        android:fragment="com.android.settings.accessibility.AccessibilitySettings"
        android:icon="@drawable/ic_settings_accessibility"
        android:title="@string/accessibility_settings" />

    <!-- Print -->
    <header
        android:id="@+id/print_settings"
        android:fragment="com.android.settings.print.PrintSettingsFragment"
        android:icon="@*android:drawable/ic_print"
        android:title="@string/print_settings" />

    <!-- Advanced Section -->
    <header android:id="@+id/advanced_section"
        android:title="@string/advanced_category_title" />

    <!-- SuperSU -->
    <header
        android:id="@+id/supersu_settings"
        android:icon="@drawable/ic_settings_supersu"
        android:title="@string/supersu_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="eu.chainfire.supersu"
            android:targetClass="eu.chainfire.supersu.MainActivity" />
    </header>

    <!-- Development -->
    <header
        android:id="@+id/development_settings"
        android:fragment="com.android.settings.DevelopmentSettings"
        android:icon="@drawable/ic_settings_development"
        android:title="@string/development_settings_title" />

</preference-headers>
